* {
  box-sizing: border-box;
}

body {
  background-color: #2c3e50 !important ;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */


/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  background-color: #1DC690;
  transition: 0.3s;
  height: fit-content;
  width: fit-content;
  border-radius: 5px;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  height: 65px;
  width: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 50px;
}

.title-container {
  display: flex;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  justify-self: center;
  padding: 25px;
}

.posts-container {
  display: flex;
  flex-direction: column;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  justify-self: left;
  width: 100%;
}

.single-post-container {
  display: flex;
  flex-direction: row;
  background-color: #1DC690;
  border: none;
  border-radius: 10px;
  margin: 10px;
}

.dog-image {
  display: flex;
  order: 1;
  flex-grow: 2;
  align-items: center;
  justify-content: left;
  padding: 25px;
}

.dog-name {
  display: flex;
  order: 2;
  flex-grow: 8;
  align-items: center;
  justify-content: center;
  padding: 25px;
}